.article {
  height: 300px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #dcdcdc;
  display: flex;
  flex-direction: row;
  background-color: #eeeeee;

  .article-image-container {
    min-height: 300px;
    min-width: 330px;
    max-height: 300px;
    max-width: 330px;
    display: flex;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
  }

  .article-info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 30px 0 30px;

    header {
      flex: 0 0 fit-content;

      a {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #2c2c2c;
        text-decoration: none;
      }

      a:hover {
        color: #b0b0b0;
      }
    }

    .article-info-container-date {
      margin: 16px 0 0 auto;
      padding-right: 14px;
    }

    .article-info-container-blurb {
      margin-top: 20px;
    }

    .article-info-container-brands {
      margin-top: auto;
    }
  }
}
